.container {
    display: flex;
    flex-direction: row;
    margin: 0;
    height: 100vh;
    overflow-y: hidden;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    height: 100%;
    min-width: 20vw;
    justify-content: space-around;
    padding: 1rem;
}

.technologies ul,h4{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.main {
    display: flex;
    width: 100%;
    align-items: flex-start; 
    justify-content: center;
    margin: 2rem;
    overflow-y: auto;
    padding-right: 1rem; 
}

.column {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 4rem;
}

.row {
    display: flex;
    width: 100%;
    gap: 3rem;
    flex-direction: row;
    justify-content: center;
}

.card {
    flex: 1;
    min-height: 25rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.stat {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    max-width: 10rem;
    max-height: 10rem;
    min-height: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.stat h1{
    font-size: clamp(0.1rem, 1.5cqw, 3rem);
}

.stat span{
    font-size: clamp(0.5rem, 2.5cqw, 6rem);
}

.stat p {
    font-size: 1rem;
    margin: 0;
}
  
